# OptiStock

./: LICENSE  README.md  package-lock.json
OptiStock_backend/: pom.xml
OptiStock_backend/sql/: sampleData.sql  table.sql
OptiStock_backend/src/main/java/com/auroral/: OptiStockApplication.java
OptiStock_backend/src/main/java/com/auroral/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java
OptiStock_backend/src/main/java/com/auroral/controller/: FileUploadController.java  GoodController.java  MyBatisPlusConfig.java  OrderController.java  PurchaseOrderController.java  ReturnOrderController.java  StatisticsController.java  StockController.java  SupplierController.java  Usercontroller.java
OptiStock_backend/src/main/java/com/auroral/dto/: AddCategoryDTO.java  AddCategoryRequest.java  AddOrderDTO.java  AddProductDTO.java  AddPurchaseOrderDTO.java  AddSupplierDTO.java  AdjustStockDTO.java  HandleReturnOrderDTO.java  InventoryStatisticsDTO.java  OrderListDTO.java  PageRequestDTO.java  ProductFilterDTO.java  ProductListDTO.java  PurchaseOrderListDTO.java  PurchaseStatisticsDTO.java  ReturnOrderListDTO.java  SalesStatisticsDTO.java  StockFilterDTO.java  StockListDTO.java  SupplierFilterDTO.java  SupplierListDTO.java  UpdateCategoryDTO.java  UpdateCategoryRequest.java  UpdateOrderDTO.java  UpdateProductDTO.java  UpdateSupplierDTO.java  UserChangePwdDTO.java  UserChangePwdRequest.java  UserLoginDTO.java  UserLoginRequest.java  UserRegisterDTO.java  UserRegisterRequest.java  UserUpdateDTO.java  UserUpdateRequest.java
OptiStock_backend/src/main/java/com/auroral/entity/: Order.java  OrderItems.java  Product.java  ProductCategory.java  PurchaseItems.java  PurchaseOrder.java  ResponseResult.java  ReturnOrders.java  StockAdjustments.java  StockIn.java  StockOut.java  Supplier.java  User.java
OptiStock_backend/src/main/java/com/auroral/enums/: AppHttpCodeEnum.java
OptiStock_backend/src/main/java/com/auroral/mapper/: OrderItemsMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  PurchaseItemsMapper.java  PurchaseOrderMapper.java  ReturnOrdersMapper.java  StatisticsMapper.java  StockAdjustmentsMapper.java  StockInMapper.java  StockOutMapper.java  SupplierMapper.java  UserMapper.java
OptiStock_backend/src/main/java/com/auroral/service/: OrderItemsService.java  OrderService.java  ProductCategoryService.java  ProductService.java  PurchaseItemsService.java  PurchaseOrderService.java  ReturnOrdersService.java  StatisticsService.java  StockAdjustmentsService.java  StockInService.java  StockOutService.java  SupplierService.java  UserService.java
OptiStock_backend/src/main/java/com/auroral/service/impl/: OrderItemsServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  PurchaseItemsServiceImpl.java  PurchaseOrderServiceImpl.java  ReturnOrdersServiceImpl.java  StatisticsServiceImpl.java  StockAdjustmentsServiceImpl.java  StockInServiceImpl.java  StockOutServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
OptiStock_backend/src/main/java/com/auroral/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  WebUtils.java
OptiStock_backend/src/main/java/com/auroral/vo/: DefaultDateRangeVO.java  OrderListVo.java  OverviewStatisticsVO.java  PageVo.java  ParentCategotyVo.java  ProductCategoryVo.java  ProductNameVo.java  ProductVo.java  PurchaseOrderListVo.java  ReturnOrderVo.java  SkuAndCategoryVo.java  StockAdjustVo.java  StockThresholdVo.java  StockVo.java  SupplierAndProductVo.java  SupplierVo.java  UserInfoVo.java  UserLoginVo.java
OptiStock_backend/src/main/java/com/auroral/vo/purchsaestatisticsVo/: CategoryDataVO.java  MonthlyTrendVO.java  PurchaseStatisticsVO.java  SupplierRankingVO.java
OptiStock_backend/src/main/java/com/auroral/vo/salestatisticVo/: BasicSalesStatsVO.java  BasicStatsSaleVO.java  CategorySalesVO.java  PlatformOrdersVO.java  ProductSalesVO.java  SalesTrendVO.java  (+7 more)
OptiStock_backend/src/main/resources/: application.yml  mybatis-config.xml
OptiStock_backend/src/main/resources/mapper/: OrderMapper.xml
OptiStock_backend/后端接口测试/: 供应商模块.json  可视化模块.json  商品模块.json  库存模块.json  订单模块.json  退货订单模块.json  采购模块.json
(+78 files in other folders)
